# slp-wallet-sdk-android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
slpwallet/: .gitignore  build.gradle
slpwallet/src/main/: AndroidManifest.xml
slpwallet/src/main/java/com/bitcoin/slpwallet/: Network.kt  SLPWallet.kt  SLPWalletConfig.kt  TaskScheduler.kt  WalletBalance.kt  WalletService.kt  WalletServiceImpl.kt
slpwallet/src/main/java/com/bitcoin/slpwallet/address/: Address.kt  AddressCash.kt  AddressFormatException.kt  AddressLegacy.kt  AddressSLP.kt  AddressType.java  KeyAddressPair.kt
slpwallet/src/main/java/com/bitcoin/slpwallet/bitcoinj/: AddressCashUtil.java  AddressCashValidator.java  Mnemonic.kt  NetworkInstance.kt
slpwallet/src/main/java/com/bitcoin/slpwallet/encoding/: Base58CheckEncoding.kt  ByteUtils.kt  Sha256Hash.kt
slpwallet/src/main/java/com/bitcoin/slpwallet/persistence/: DaoBase.kt  SlpTokenBalance.kt  SlpTokenBalanceDao.kt  TypeConverters.kt  WalletDatabase.kt  WalletDatabaseImpl.kt
slpwallet/src/main/java/com/bitcoin/slpwallet/presentation/: BalanceInfo.kt  BalanceInfoImpl.kt  Blockie.kt  ProgressTask.kt  TokenNumberFormat.kt
slpwallet/src/main/java/com/bitcoin/slpwallet/rest/: AddressUtxosRequest.kt  AddressUtxosResponse.kt  BitcoinRestClient.kt  Retrofit.kt  SlpValidateTxRequest.kt  SlpValidateTxResponse.kt  TxDetailsRequest.kt  TxResponse.kt
slpwallet/src/main/java/com/bitcoin/slpwallet/slp/: SLPWalletImpl.kt  SlpOpReturn.kt  SlpOpReturnGenesis.kt  SlpOpReturnMint.kt  SlpOpReturnSend.kt  SlpTokenDetails.kt  SlpTokenDetailsDao.kt  SlpTokenDetailsFacade.kt  SlpTokenId.kt  SlpTokenType.kt  SlpTransactionType.kt  SlpUtxo.kt  SlpUtxoDao.kt  SlpValidTx.kt  SlpValidTxDao.kt
slpwallet/src/main/java/com/bitcoin/slpwallet/tx/: Script.kt  TxBuilder.kt  Utxo.kt  UtxoDao.kt  UtxoFacade.kt
slpwallet/src/main/java/com/bitcoin/slpwallet/util/: SingletonHolder.kt  TaskScheduler.kt
slpwallet/src/main/java/com/bitcoin/wallet/: Network.kt  SLPWallet.kt  SLPWalletConfig.kt  TaskScheduler.kt  WalletBalance.kt  WalletService.kt  WalletServiceImpl.kt
slpwallet/src/main/java/com/bitcoin/wallet/address/: Address.kt  AddressCash.kt  AddressFormatException.kt  AddressLegacy.kt  AddressSLP.kt  AddressType.java  KeyAddressPair.kt
slpwallet/src/main/java/com/bitcoin/wallet/bitcoinj/: AddressCashUtil.java  AddressCashValidator.java  Mnemonic.kt  NetworkInstance.kt
slpwallet/src/main/java/com/bitcoin/wallet/encoding/: Base58CheckEncoding.kt  ByteUtils.kt  Sha256Hash.kt
slpwallet/src/main/java/com/bitcoin/wallet/persistence/: DaoBase.kt  SlpTokenBalance.kt  SlpTokenBalanceDao.kt  TypeConverters.kt  WalletDatabase.kt  WalletDatabaseImpl.kt
slpwallet/src/main/java/com/bitcoin/wallet/presentation/: BalanceInfo.kt  BalanceInfoImpl.kt  Blockie.kt  ProgressTask.kt  TokenNumberFormat.kt
slpwallet/src/main/java/com/bitcoin/wallet/rest/: AddressUtxosRequest.kt  AddressUtxosResponse.kt  BitcoinRestClient.kt  Retrofit.kt  SlpValidateTxRequest.kt  SlpValidateTxResponse.kt  TxDetailsRequest.kt  TxResponse.kt
slpwallet/src/main/java/com/bitcoin/wallet/slp/: SLPWalletImpl.kt  SlpOpReturn.kt  SlpOpReturnGenesis.kt  SlpTokenId.kt  (+11 more)
slpwallet/src/main/res/values/: strings.xml
slpwallet/src/test/java/com/bitcoin/slpwallet/: WalletDatabaseInMemory.kt  WalletServiceImplTest.kt
slpwallet/src/test/java/com/bitcoin/wallet/: WalletDatabaseInMemory.kt  WalletServiceImplTest.kt
slpwallet/src/test/resources/: rest_txdetails.json  rest_txdetails_aar_ang_bch.json  rest_txdetails_aar_bch.json  rest_txdetails_aar_genesis.json  rest_txdetails_ang_genesis.json  rest_txdetails_xrp_genesis.json  rest_utxos.json  rest_utxos_aar_ang_bch.json  rest_utxos_aar_bch.json
(+24 files in other folders)
